/* Universal Stylings */
* {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;	
	list-style-type: none;
	text-decoration: none;
	overflow: hidden;
}

/* Navigation Bar Styling */
header {
	grid-area: header;
	background-color: black;
	color: white;
    min-height: 8vh;
}

h3 {
    margin-bottom: 3px;
}

header img {
	height: 30px;
	margin: 11px 25px;
}

header ul {
	display: flex;
	align-items: center;
}

/* Body and Grid Layout */
body {
	display: grid;
	grid-template-areas: "header header" "nav content";
	grid-template-columns: 200px 8fr;
	grid-template-rows: 8vh 9fr;
	column-gap: 2em;
	height: 100vh;
}

/* Main Display Styling */
#container {
	grid-area: content;
	overflow-y: auto;
    margin-right: 50px;
}

div.override#container {
    margin-right: 100px;
}

.iTitle:nth-child(1) {
	float: left;
}

.iTitle:nth-child(2) {
	float: right;
    background-color: #139e4d;
    padding: 12px;
    margin-right: 25px;
}

main {
	grid-column-start: 2;
	margin: 10px -20px;
}

label {
    font-weight: 600;
}

h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

input, #add-issue-desc, select {
    display: block;
    padding: 13px;
    width: 340px;
    height: 10px;
    margin-bottom: 20px; 
    margin-top: 10px;    
    font-size: 15px;
    background: rgb(239, 243, 245);
    border: 2px solid rgb(166, 185, 185);
    border-radius: 5px;
}

/* Inner Container Styling */
div.inner {
    display: block;
    padding: 20px;
}

/* Filter Inner Styling */
.inner div.filter-inner {
    margin-top: 5px;
    margin-bottom: 25px;
    display: flex;
}

.inner div.filter-inner button {
    border-radius: 4px;
    border: none;
    font-size: 13px;
    width: 70px;
    background-color: transparent;
    font-weight: 700;
    white-space: nowrap;
    color: black;
}

.inner div.filter-inner button:nth-last-child(1) {
    width: 100px;
}

.inner div.filter-inner button.active {
    background-color: rgb(20, 96, 167);
    color: white;
}

.inner div.filter-inner button:hover {
    background-color: rgb(20, 96, 167);
    color: white;
    opacity: 100%;
}

/* Aside Styling */
aside {
	grid-area: nav;
	height: 100%;
	background-color: #e8e8e8;
}

#sidebar-items {
	display: flex;
	flex-direction: column;
}

#sidebar-items ul {
	margin-top: 15px;
}

#sidebar-items li {
	display: flex;
	align-items: center;
	padding: 10px 0;
	font-weight: 700;
}

#sidebar-items li:hover {
	background-color: lightgray;
}

#sidebar-items img {
	margin: 0 10px 0 20px;
}

.sidebar-item {
	cursor: pointer;
}

h5 {
    margin-top: 6px;
}

.filter {
    margin-right: 15px;
}

/* Table Styling */
table {
    border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 10px;
}

td {
	border-bottom: 1px solid #ddd;
}

#table-header {
	padding: 10px 0;
	background-color: #f2f2f2;
	text-align: left;
	border-radius: 10%;
}

/* Button Styling */
button {
    padding: 10px;
    border-radius: 4px;
    border: none;
    font-size: 13px;
    width: 140px;
    background-color: rgb(20, 96, 167);
    color: white;
    cursor: pointer;
}

button#sale, button#support {
    padding: 8px;
    border-radius: 4px;
    border: none;
    font-size: 13px;
    width: 80px;
}

/* Link Styling */
a {
    color: #0000EE;
}

/* View Page Styling */
#issue-details {
	display: grid;
	grid-template-columns: 6fr 2fr;
}

#main-details {
    margin-right: 30px;
}

#dates {
    margin-top: 45px;
}

.issue-dates {
    margin-bottom: 10px;
    color: rgb(172, 168, 168);
}

#side-info {
    margin-left: 35px;
	display: grid;
	grid-template-rows: auto auto auto;
}

#meta-details {
    padding: 10px 10px 20px;
	border: 1px solid rgb(92, 90, 90);
	background-color: #f2f2f2;
	border-radius: 4px;
}

div.top-info {
    margin-bottom: 20px;
}

div.top-info h4 {
    margin-bottom: 4px;
}

/* End of the styling of the view page */
